# FarmGame

./: user.keystore
Assets/ColorPalette/Resources/: ColorPalette.png~
Assets/DsoftGameKit/2DPathSystem/: Path2D.cs  Travel2D.cs  Travel2DSupporter.cs
Assets/DsoftGameKit/2DTowerDeffence/: ITowerDefenseTarget2D.cs  TowerDefenseEnemy2D.cs  TowerDefensePlayer2D.cs  TowerDefensePlayer2DArcherTower.cs  TowerDefensePlayer2DSoldireTower.cs  TowerDefensePlayer2DTowerSoldire.cs
Assets/DsoftGameKit/3DCarGame/: CarCameraFollower.cs  SimplePathFollowControlVehicle.cs  SimpleTransformControlVehicle.cs
Assets/DsoftGameKit/3DPathSystem/: Path3D.cs  Trave3D.cs  Trave3DCurve.cs  Travel3DCurveSupporter.cs  Travel3DSupporter.cs
Assets/DsoftGameKit/Ads/: ApplovinAds.cs  RemoveAds.cs  RemoveAdsWindowUi.cs
Assets/DsoftGameKit/BasicGame/: AppHelper.cs  AutoSpawner.cs  AxisInput.cs  BaseCharacter.cs  Bullet.cs  (+44 more)
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  launcherTemplate.gradle.backup  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  mainTemplate.gradle.backup4  mainTemplate.gradle.backup5  mainTemplate.gradle.backup6  settingsTemplate.gradle.DISABLED
Assets/Scenes/: BusSelect.unity  Level.unity  Menu.unity
Assets/Scripts/: AppManager.cs  AutomatedObjects.cs  CameraController.cs  DeadWatter.cs  Farmer.cs  GoldMine.cs  HarvestObjects.cs  ResourcesManager.cs  ResourcesShow.cs  ResourcesShowUi.cs  Stone.cs  Tiles.cs  Tree.cs  TriggerPoints.cs  WaterMill.cs
Assets/Ui/: 19698_27.jpg~  ArrowType2.png~  Box.png~  Bus.png~  Camera.png~  Customization.png~  Drive.png~  FuelLowIconMeter.png~  FuelMeter.png~  Horn.png~  Lock.png~  MapArrow.png~  Meter.jpg~  Meter.png~  MeterNeedle.png~  Money.png~  Paddels.png~  Passenger.png~  RpmMeter.png~  Signal.png~  SpoilerIcon.png~  SpreyBottle.png~  SteeringWheel.png~  Title.png~  WheelIcon.png~  images.png~
MarketingMat/GooglePlay/: Discription.rtf  Keywords.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+432 files in other folders)
